@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: content-box;
}

body{
    /*background: linear-gradient(to top, rgb(70, 55, 78), rgb(81, 70, 82));*/
    background-color: rgba(255, 255, 255, 0.185);
}

.text{
    font-family: PT Sans, sans-serif;
}

a{
    outline: none;
    text-decoration: none; 
}

a:link, a:visited{
    /*color: rgb(229, 255, 0);*/
    color: #f7509e;
}

ul, ol{
    font-variant: small-caps;
    list-style: none;
}

.logo{
    text-shadow: #2a1b3d 1rem 1rem 1rem;
}

header{
    /*background: linear-gradient(to right, rgb(23, 151, 160), rgb(212, 241, 247));*/
    height: fit-content;
    display: flex;
    flex-direction: column;
    background-image: url(./images/scotland.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}
    .header__title{
        float: left;
        margin: 1rem;
        font-size: 5rem;
    }

    .header__title a:visited{
        color: #fcfbfb;
    }

    .header__navbar{
        display: flex;
        justify-content: center;
        background: linear-gradient(to right, #010333, #2a1b3d);
    }

    .header__navbar .header__list .header__list-item{
        display: inline-block;
    }

    .header__list-item--hover{
        padding: 0.2rem 1rem 1rem 1rem;
        font-size: 1.3rem;
    }

    .header__list-item--hover:hover{
        background-color:rgb(255, 255, 255);
        border-radius: 1rem;
        size: inherit;
        transition: 0.5s;
    }

.mainContent{
    margin: 6rem 1rem 1rem 1rem;
    height: 10rem;
}

.mainContent-index{
    margin: 2rem 1rem 1rem -3rem;
    height: 10rem;
    display: flex;
    justify-content: space-between;
    
}

    .mainContent__sectionLeft{
        width: 60%;
        margin-left: -5rem;
        height: 20rem;
        background-color: #f74698;
        border-radius: 8rem;
        display: flex;
        justify-content: center;
        box-shadow: 5px 5px #e8f71d, 10px 10px #f8842b, 15px 15px #3f01aa;
        grid-area: mainContent__sectionLeft;
    }

    .mainContent__title{
        margin: 2rem 0 0 10rem;
        font-size: 3rem;
        padding: 0;
        text-transform: uppercase;
        color: #6807d6;
        text-align: center;
        border-top: beige 2px solid;
        border-bottom: beige 2px solid;
        height: max-content;
    }

    .mainContent__title:hover{
        color: #f6f5fc;
        transition: 2s;
    }

    .mainContent__frame{
        padding:  3rem 5rem 3rem 3rem;
        width: max-content;
    }

    .mainContent__text{
        text-align: justify;
        padding-left: 1rem;
        color: aliceblue;
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .mainContent__button{
        text-align: center;
        font: inherit;
        width: 10rem;
        height: 4rem;
        font-size: 1.5rem;
        margin: 1rem 0 0 5rem;
        background-color:#550aac;
        text-transform: uppercase;
        border-radius: 0.3rem;
        font-weight: bold;
    }

    .mainContent__button:hover{
        background-color: rgb(3, 2, 58);
        transition: 5.5s;
    }

    .mainContent__button--hover:visited{
        color: #ddd8c7;
    }

    .mainContent__button--hover:hover{
        color: #fbfeff;
        transition: 1.5s;
        transform-origin: right;
    }

    video{
        width: 36rem;
        height: 20rem;
        border-radius: 1rem;
        border: solid rgb(202, 93, 216) 0.2rem;
    }

.prices--frame{
    width: 30rem;
    height: max-content;
    margin: 13rem 1rem 3rem 24rem;
    padding: 1rem;
    border: rgb(8, 25, 82) solid 0.2rem;
    color: rgb(7, 7, 7);
}

    .prices__title{
        margin: 0 0 1rem 13rem;
    }

    .prices__table{
        border:gray 1px solid;
        width: 30rem;
        height: 10rem;
        text-align: center;
    }

    .prices__text{
        line-height: 1.5rem;
        font-size: 0.8rem;
        text-align: center;
    }

footer{
    background-color: #44315D;
    background-image: url(./images/scotland.jpg);
    background-position: bottom;

    color: ghostwhite;
}

    .footer__logoChico{
        width: 5rem;
        margin: 1rem 0 0 1rem;
        float: left;
    }

    .footer__navbar{
        margin: 1rem 0 1rem 10rem;
        line-height: 1.4rem;
        display: inline-block;
    }

    .footer__navbar .footer__list .footer__list-item:hover, .prices__link--hover:hover, .mainContent__link--hover:hover{
        /*color: rgb(46, 45, 48);*/
        color: #d58f3f;
    }


/********************************* PRICING *********************************/

.price-table{
    width: fit-content;
    height: fit-content;
    margin-left: 27rem;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 1rem;
}

.price-table__tbody1{
    background: rgb(179, 144, 144);
}
.price-table__tbody2{
    background: rgb(197, 132, 159);
}
.price-table__tbody3{
    background: rgb(202, 93, 216);
}
.price-table__tbody4{
    background: rgb(145, 59, 202);
}
.price-table__tbody5{
    background: rgb(85, 44, 231);
}

.price-table__number{
    text-align: right;
    width: 9rem;
    padding: 0.2rem 0.5rem 0.2rem 0.5rem;
}

.price-table__text{
    padding: 0.5rem;
}

.price-table__link--hover:hover{
    color: rgb(197, 132, 159);
}

/********************************* CONTACT *********************************/

.mainContent-contact{
    margin: 3rem 1rem 1rem 1rem;
}

form{
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

legend{
    margin-left: 1rem;
    font-weight: 600;
}

fieldset{
    padding-bottom: 10px;
    width: 50%;
}

.form__fieldset1{
    background: linear-gradient(to bottom, rgb(235, 213, 213), rgb(228, 164, 191));
    padding: 0 1rem 1rem 0;
}
.form__fieldset2{
    background: linear-gradient(to bottom, rgb(197, 132, 159), rgb(202, 93, 216));
    padding: 0 1rem 1rem 0;
}
.form__fieldset3{
    background: linear-gradient(to bottom, rgb(202, 93, 216), rgb(145, 59, 202));
    padding: 0 1rem 1rem 0;
}

.form__innerfield{
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
}

legend{
    font-size: 130%;
    box-shadow: 0.2rem 0.2rem 0.2rem rgb(229, 61, 252);
    background-color: white;
    border-radius: 10px;
    padding: 0.1rem 0.5rem 0.1rem 0.5rem;
}

.label{
    font-size: 90%;
}

.form__checkbox{
    padding-top: 0.5rem;
    display: flex;
    flex-direction: column;
}

.form__checkboxText{
    display: flex;
    flex-direction: row;
    column-gap: 0.2rem;
}

.form__botones{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
}

#reset{
    background-color: white;
    color: rgb(85, 44, 231);
    width: 4rem;
    height: 2rem;
}

#submit{
    background-color: rgb(85, 44, 231);
    color: white;
    width: 4rem;
    height: 2rem;
}

/********************************* ABOUT LEAN *********************************/

.mainContent__content{
    padding: 2rem;
    height: 30rem;
}

.mainContent__text--frame{
    background: linear-gradient(to right, rgb(35, 221, 235), rgb(145, 59, 202));
    width: 60%;
    padding: 2rem;
    border-radius: 3rem;
    text-align: justify;
    float: left;
}

.pics{
    display: inline-block;
}

#pic1{
    background-image: url(./images/class.jpg);
    background-repeat: no-repeat;
    width: 15rem;
    min-height: 8rem;
    background-position: center center;
    background-size:contain;
    margin-left: 10rem;
}

#pic2{
    background-image: url(./images/classes.jpg);
    background-repeat: no-repeat;
    width: 15rem;
    min-height: 10rem;
    background-position: center center;
    background-size:contain;
    margin-left: 4rem;
}

#pic3{
    background-image: url(./images/classroom.jpg);
    background-repeat: no-repeat;
    width: 15rem;
    min-height: 8rem;
    background-position: center center;
    background-size:contain;
    margin-left: 11rem;
}

/********************************* EXERCISES *********************************/

.mainContent__exercises{
    height: fit-content;
    display: grid;
    grid-template-areas:
    "title title title"
    "vocabulary search grammar"
    "vocabulary sample grammar"
    "vocabulary sample grammar"
    "vocabulary sample ad2"
    "ad1 sample ad2";
    grid-template-columns: 20% 60% 15%;
    grid-template-rows: 2rem 2rem 5rem 5rem 5rem 5rem;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    padding: 2rem;
    color: ivory;
    justify-content: space-around;
}

#exercisesTitle{
    grid-area: title;
    background-color: rebeccapurple;
}

#searchBar{
    grid-area: search;
    background-color: purple;
}

#sample{
    grid-area: sample;
    background-color: lightseagreen;
}

#vocabulary{
    grid-area: vocabulary;
    background-color: rgb(45, 27, 141);
}

#grammar{
    grid-area: grammar;
    background-color: rgb(45, 27, 141);
}

#ad1{
    grid-area: ad1;
    background-image: url(./images/classroom.jpg);
    background-position: cover;
    background-repeat: no-repeat;
}

#ad2{
    grid-area: ad2;
    background-image: url(./images/classroom.jpg);
    background-position: cover;
    background-repeat: no-repeat;
}

/********************************* LEVEL *********************************/

.mainContent-level{
    height: 20rem;
    padding: 2rem;
}

.mainContent-level__comingSoon{
    float: left;
    margin-left: 3rem;
    padding-right: 3rem;
}